more4less: IFetchOptions
Interface IFetchOptions
Hierarchy
IFetchOptions
Index
Properties
body
compress
headers
method
redirect
size
Methods
agent
Properties
Optional body
body?: null | string | Buffer | Blob | Stream
request body. can be null, a string, a Buffer, a Blob, or a Node.js Readable stream
Optional compress
compress?: boolean
support gzip/deflate content encoding. false to disable
Optional headers
headers?: { User-Agent: string }
request headers. format is the identical to that accepted by the Headers constructor
Type declaration
User-Agent: string
Optional method
method?: HTTPMethods
The HTTP Method of the request
Optional redirect
redirect?: string
set to manual to extract redirect headers, error to reject redirect. Default "follow"
Optional size
size?: number
maximum response body size in bytes. 0 to disable
Methods
Optional agent
agent(_parsedURL: any): void
http(s).Agent instance or function that returns an instance
Parameters
_parsedURL: any
Returns void
