more4less: ProshopPriceSearchEngine
Class ProshopPriceSearchEngine
Hierarchy
SearchEngineBase
ProshopPriceSearchEngine
Index
Constructors
constructor
Methods
collectLinks
collectOnAttributeAndElement
collectText
grabFirstPartAsNumber
onlyUnique
requestWebsite
search
spliceArray
splitAndReplaceValue
Constructors
constructor
new ProshopPriceSearchEngine(): ProshopPriceSearchEngine
Inherited from SearchEngineBase.constructor
Returns ProshopPriceSearchEngine
Methods
Protected collectLinks
collectLinks($: any, selector: string, attr: string, baseUrl?: string): string[]
Inherited from SearchEngineBase.collectLinks
It iterates over the selector and returns an array containing the content of the attribute that was provided.
Parameters
$: any
selector: string
attr: string
Optional baseUrl: string
Returns string[]
{string[] Array containing all matched results
Protected collectOnAttributeAndElement
collectOnAttributeAndElement($: CheerioAPI, selector: string, elementOrSelector: string, attribute: string, baseUrl?: string): any[]
Inherited from SearchEngineBase.collectOnAttributeAndElement
Iterates through the selector and tries to find an element or a selector in the first given selector and returns the result as an array
Parameters
$: CheerioAPI
selector: string
elementOrSelector: string
attribute: string
Optional baseUrl: string
Returns any[]
any[]
Example:
```
collectOnAttributeAndElement($, ".results--grid", "a", "href", baseUrl)
// => will return an array containing all relative links in the href attribute that live in a
```
Protected collectText
collectText($: CheerioAPI, selector: string): string[]
Inherited from SearchEngineBase.collectText
It iterates over all matching results based on the selector and returns an Array containg the texts.
Parameters
$: CheerioAPI
selector: string
Returns string[]
string[] Array containing all matched results
Protected grabFirstPartAsNumber
grabFirstPartAsNumber(value: string): any
Inherited from SearchEngineBase.grabFirstPartAsNumber
Splits a string from whitespace and replaces "," with ".". Used for some online shops.
Parameters
value: string
Returns any
Protected onlyUnique
onlyUnique(value: string, index: number, self: string | any[]): boolean
Inherited from SearchEngineBase.onlyUnique
Returns only unique values from an Array. Used mostly with the filter array method as a callback function.
Parameters
value: string
index: number
self: string | any[]
Returns boolean
Protected requestWebsite
requestWebsite(baseUrl: string, searchQuery: string): Promise<CheerioAPI>
Inherited from SearchEngineBase.requestWebsite
Fetches the website content and convert its content into text.
Parameters
baseUrl: string
searchQuery: string
Returns Promise<CheerioAPI>
Promise<cheerio.CheerioAPI>
Example:
```
const $ = await requestWebsite("https://www.amazon.de/s?k=", "airpods")
// => will return cheerio API Object to work with.
$(".prices").each((_, value) => {
    console.log($(value).text().trim());
});
```
search
search(searchTerm: string): Promise<ISearchResult[]>
Overrides SearchEngineBase.search
Scrapes Proshop.de for products based on your search query
Parameters
searchTerm: string
Returns Promise<ISearchResult[]>
Protected spliceArray
spliceArray(array: string[], startPosition: number, endPosition: number): string[]
Inherited from SearchEngineBase.spliceArray
Splices an array content based on the given start and endpositions. Returns the original mutated array.
Parameters
array: string[]
startPosition: number
endPosition: number
Returns string[]
string[]
Example:
```
const testArray = ["one", "two", "three"]
spliceArray(testArray, 0, 2)
// => ["three"]
spliceArray(testArray, testArray.length - 2, 2)
// => ["one"]
```
Protected splitAndReplaceValue
splitAndReplaceValue(array: string[], splitter: string, splitIndex: number, valueToReplace: string, replacement: string): number[]
Inherited from SearchEngineBase.splitAndReplaceValue
Parameters
array: string[]
splitter: string
splitIndex: number
valueToReplace: string
replacement: string
Returns number[]
