more4less: SearchResult
Class SearchResult
Hierarchy
SearchResult
Implements
ISearchResult
Index
Constructors
constructor
Properties
engine
link
name
price
rating
thumbnail
Constructors
constructor
new SearchResult(engine: string, link: string, name: string, rating: number, price: number, thumbanil: string): SearchResult
Parameters
engine: string
link: string
name: string
rating: number
price: number
thumbanil: string
Returns SearchResult
Properties
engine
engine: string
Implementation of ISearchResult.engine
link
link: string
Implementation of ISearchResult.link
name
name: string
Implementation of ISearchResult.name
price
price: number
Implementation of ISearchResult.price
rating
rating: number
Implementation of ISearchResult.rating
thumbnail
thumbnail: string
Implementation of ISearchResult.thumbnail
